# SPDX-FileCopyrightText: © 2021 Dominick Grift <dominick.grift@defensec.nl>
# SPDX-License-Identifier: Unlicense

#!/usr/bin/env bash

# Created by argbash-init v2.8.1
# Rearrange the order of options below according to what you would like to see in the help message.
# ARG_OPTIONAL_SINGLE([image],[i],[Image name to use, optionally with path but without extension],[/tmp/dssp5-fedora-image])
# ARG_OPTIONAL_SINGLE([mountpoint],[m],[Mountpoint path for image creation],[/mnt/dssp5-fedora-image])
# ARG_OPTIONAL_SINGLE([release],[r],[Release],[rawhide])
# ARG_OPTIONAL_SINGLE([size],[s],[Image size in MegaBytes],[4096])
# ARG_OPTIONAL_BOOLEAN([portable],[p],[Creates a portable image])
# ARGBASH_SET_INDENT([    ])
# ARGBASH_SET_DELIM([ =])
# ARG_OPTION_STACKING([getopt])
# ARG_RESTRICT_VALUES([no-local-options])
# ARG_VERSION_AUTO([1.0.0])
# ARG_HELP([Create dssp5-fedora container images],[I use this script to create container images])
# ARG_VERBOSE([])
# ARG_DEFAULTS_POS([])
# ARG_POSITIONAL_DOUBLEDASH([])
# ARG_POSITIONAL_INF([package],[Extra package(s) to install])
# ARGBASH_GO()
# needed because of Argbash --> m4_ignore([
### START OF CODE GENERATED BY Argbash v2.10.0 one line above ###
# Argbash is a bash code generator used to get arguments parsing right.
# Argbash is FREE SOFTWARE, see https://argbash.io for more info


die()
{
    local _ret="${2:-1}"
    test "${_PRINT_HELP:-no}" = yes && print_help >&2
    echo "$1" >&2
    exit "${_ret}"
}


evaluate_strictness()
{
    [[ "$2" =~ ^-(-(image|mountpoint|release|size|portable|version|help|verbose|package)$|[imrspvh]) ]] && die "You have passed '$2' as a value of argument '$1', which makes it look like that you have omitted the actual value, since '$2' is an option accepted by this script. This is considered a fatal error."
}


begins_with_short_option()
{
    local first_option all_short_options='imrspvh'
    first_option="${1:0:1}"
    test "$all_short_options" = "${all_short_options/$first_option/}" && return 1 || return 0
}

# THE DEFAULTS INITIALIZATION - POSITIONALS
_positionals=()
_arg_package=()
# THE DEFAULTS INITIALIZATION - OPTIONALS
_arg_image="/tmp/dssp5-fedora-image"
_arg_mountpoint="/mnt/dssp5-fedora-image"
_arg_release="rawhide"
_arg_size="4096"
_arg_portable="off"
_arg_verbose=0


print_help()
{
    printf '%s\n' "Create dssp5-fedora container images"
    printf 'Usage: %s [-i|--image <arg>] [-m|--mountpoint <arg>] [-r|--release <arg>] [-s|--size <arg>] [-p|--(no-)portable] [-v|--version] [-h|--help] [--verbose] [--] [<package-1>] ... [<package-n>] ...\n' "$0"
    printf '\t%s\n' "<package>: Extra package(s) to install"
    printf '\t%s\n' "-i, --image: Image name to use, optionally with path but without extension (default: '/tmp/dssp5-fedora-image')"
    printf '\t%s\n' "-m, --mountpoint: Mountpoint path for image creation (default: '/mnt/dssp5-fedora-image')"
    printf '\t%s\n' "-r, --release: Release (default: 'rawhide')"
    printf '\t%s\n' "-s, --size: Image size in MegaBytes (default: '4096')"
    printf '\t%s\n' "-p, --portable, --no-portable: Creates a portable image (off by default)"
    printf '\t%s\n' "-v, --version: Prints version"
    printf '\t%s\n' "-h, --help: Prints help"
    printf '\t%s\n' "--verbose: Set verbose output (can be specified multiple times to increase the effect)"
    printf '\n%s\n' "I use this script to create container images"
}


parse_commandline()
{
    _positionals_count=0
    while test $# -gt 0
    do
        _key="$1"
        if test "$_key" = '--'
        then
            shift
            test $# -gt 0 || break
            _positionals+=("$@")
            _positionals_count=$((_positionals_count + $#))
            shift $(($# - 1))
            _last_positional="$1"
            break
        fi
        case "$_key" in
            -i|--image)
                test $# -lt 2 && die "Missing value for the optional argument '$_key'." 1
                _arg_image="$2"
                shift
                evaluate_strictness "$_key" "$_arg_image"
                ;;
            --image=*)
                _arg_image="${_key##--image=}"
                evaluate_strictness "$_key" "$_arg_image"
                ;;
            -i*)
                _arg_image="${_key##-i}"
                evaluate_strictness "$_key" "$_arg_image"
                ;;
            -m|--mountpoint)
                test $# -lt 2 && die "Missing value for the optional argument '$_key'." 1
                _arg_mountpoint="$2"
                shift
                evaluate_strictness "$_key" "$_arg_mountpoint"
                ;;
            --mountpoint=*)
                _arg_mountpoint="${_key##--mountpoint=}"
                evaluate_strictness "$_key" "$_arg_mountpoint"
                ;;
            -m*)
                _arg_mountpoint="${_key##-m}"
                evaluate_strictness "$_key" "$_arg_mountpoint"
                ;;
            -r|--release)
                test $# -lt 2 && die "Missing value for the optional argument '$_key'." 1
                _arg_release="$2"
                shift
                evaluate_strictness "$_key" "$_arg_release"
                ;;
            --release=*)
                _arg_release="${_key##--release=}"
                evaluate_strictness "$_key" "$_arg_release"
                ;;
            -r*)
                _arg_release="${_key##-r}"
                evaluate_strictness "$_key" "$_arg_release"
                ;;
            -s|--size)
                test $# -lt 2 && die "Missing value for the optional argument '$_key'." 1
                _arg_size="$2"
                shift
                evaluate_strictness "$_key" "$_arg_size"
                ;;
            --size=*)
                _arg_size="${_key##--size=}"
                evaluate_strictness "$_key" "$_arg_size"
                ;;
            -s*)
                _arg_size="${_key##-s}"
                evaluate_strictness "$_key" "$_arg_size"
                ;;
            -p|--no-portable|--portable)
                _arg_portable="on"
                test "${1:0:5}" = "--no-" && _arg_portable="off"
                ;;
            -p*)
                _arg_portable="on"
                _next="${_key##-p}"
                if test -n "$_next" -a "$_next" != "$_key"
                then
                    { begins_with_short_option "$_next" && shift && set -- "-p" "-${_next}" "$@"; } || die "The short option '$_key' can't be decomposed to ${_key:0:2} and -${_key:2}, because ${_key:0:2} doesn't accept value and '-${_key:2:1}' doesn't correspond to a short option."
                fi
                ;;
            -v|--version)
                printf '%s %s\n\n%s\n' "dssp5-fedora-createimages.sh" "1.0.0" ''
                exit 0
                ;;
            -v*)
                printf '%s %s\n\n%s\n' "dssp5-fedora-createimages.sh" "1.0.0" ''
                exit 0
                ;;
            -h|--help)
                print_help
                exit 0
                ;;
            -h*)
                print_help
                exit 0
                ;;
            --verbose)
                _arg_verbose=$((_arg_verbose + 1))
                ;;
            *)
                _last_positional="$1"
                _positionals+=("$_last_positional")
                _positionals_count=$((_positionals_count + 1))
                ;;
        esac
        shift
    done
}


assign_positional_args()
{
    local _positional_name _shift_for=$1
    _positional_names=""
    _our_args=$((${#_positionals[@]} - 0))
    for ((ii = 0; ii < _our_args; ii++))
    do
        _positional_names="$_positional_names _arg_package[$((ii + 0))]"
    done

    shift "$_shift_for"
    for _positional_name in ${_positional_names}
    do
        test $# -gt 0 || break
        eval "$_positional_name=\${1}" || die "Error during argument parsing, possibly an Argbash bug." 1
        shift
    done
}

parse_commandline "$@"
assign_positional_args 1 "${_positionals[@]}"

# OTHER STUFF GENERATED BY Argbash

### END OF CODE GENERATED BY Argbash (sortof) ### ])
# [ <-- needed because of Argbash

test -f ${_arg_image}.raw && die "file exists"

trap "\rm -f -- ${_arg_image}.raw" SIGINT SIGTERM

truncate -s ${_arg_size}M ${_arg_image}.raw || \
    die "image preparation failed"

chcon -t image.file ${_arg_image}.raw || \
    die "image preparation failed"

mkfs.ext4 -F ${_arg_image}.raw || die "image preparation failed"

mkdir -p $_arg_mountpoint || die "image preparation failed"

mount -t ext4 -o loop ${_arg_image}.raw $_arg_mountpoint || \
    die "image preparation failed"

trap "umount $_arg_mountpoint ; rmdir -- $_arg_mountpoint ; \rm -f -- ${_arg_image}.raw" SIGINT SIGTERM

retval=0
chcon -R sys.id:sys.role:media.file:s0 $_arg_mountpoint
retval=$?

test $retval -eq 0 || \
    { umount $_arg_mountpoint && rmdir -- $_arg_mountpoint && \rm -f -- ${_arg_image}.raw ;}
test $retval -eq 0 || die "image preparation failed"

if [[ $_arg_portable == "on" ]]
then

    retval=0
    dnf -y --releasever=${_arg_release} --installroot=${_arg_mountpoint} \
	--disablerepo='*' --enablerepo=fedora --enablerepo=updates \
	--setopt=install_weak_deps=0 --setopt=tsflags=nocontexts \
	--nodocs --exclude=langpacks-en --nogpgcheck install \
	glibc-minimal-langpack fedora-release-container \
	${_arg_package[*]}
    retval=$?

    test $retval -eq 0 || \
	{ umount $_arg_mountpoint && rmdir -- $_arg_mountpoint && \rm -f -- ${_arg_image}.raw ;}
    test $retval -eq 0 || die "image installation failed"

    retval=0
    dnf -y --releasever=${_arg_release} --installroot=${_arg_mountpoint} \
	clean all
    retval=$?

    test $retval -eq 0 || \
	{ umount $_arg_mountpoint && rmdir -- $_arg_mountpoint && \rm -f -- ${_arg_image}.raw ;}
    test $retval -eq 0 || die "image installation failed"

    \rm -f ${_arg_mountpoint}/etc/{machine-id,resolv.conf}

    retval=0
    touch ${_arg_mountpoint}/etc/{machine-id,resolv.conf}
    retval=$?

    test $retval -eq 0 || \
	{ umount $_arg_mountpoint && rmdir -- $_arg_mountpoint && \rm -f -- ${_arg_image}.raw ;}
    test $retval -eq 0 || \
	die "image installation failed"

    retval=0
    setfiles -F -r $_arg_mountpoint \
	     /etc/selinux/dssp5-fedora/contexts/files/file_contexts \
	     ${_arg_mountpoint}/
    retval=$?

    test $retval -eq 0 || \
	{ umount $_arg_mountpoint && rmdir -- $_arg_mountpoint && \rm -f -- ${_arg_image}.raw ;}
    test $retval -eq 0 || die "image installation failed"

else

    retval=0
    dnf -y --releasever=${_arg_release} --installroot=${_arg_mountpoint} \
	--disablerepo='*' --enablerepo=fedora --enablerepo=updates \
	--setopt=install_weak_deps=0 --setopt=tsflags=nocontexts \
	--nodocs --exclude=langpacks-en --nogpgcheck install foot-terminfo \
	microdnf glibc-minimal-langpack fedora-release-container \
	systemd-networkd systemd-resolved \
	${_arg_package[*]}
    retval=$?

    test $retval -eq 0 || \
	{ umount $_arg_mountpoint && rmdir -- $_arg_mountpoint && \rm -f -- ${_arg_image}.raw ;}
    test $retval -eq 0 || die "image installation failed"

    retval=0
    dnf -y --releasever=${_arg_release} --installroot=${_arg_mountpoint} \
	clean all
    retval=$?

    test $retval -eq 0 || \
	{ umount $_arg_mountpoint && rmdir -- $_arg_mountpoint && \rm -f -- ${_arg_image}.raw ;}
    test $retval -eq 0 || die "image installation failed"

    \rm -f ${_arg_mountpoint}/etc/{machine-id,resolv.conf}

    retval=0
    touch ${_arg_mountpoint}/etc/machine-id
    retval=$?

    test $retval -eq 0 || \
	{ umount $_arg_mountpoint && rmdir -- $_arg_mountpoint && \rm -f -- ${_arg_image}.raw ;}
    test $retval -eq 0 || die "image installation failed"

    retval=0
    ln -sf /run/systemd/resolve/resolv.conf \
       ${_arg_mountpoint}/etc/resolv.conf
    retval=$?

    test $retval -eq 0 || \
	{ umount $_arg_mountpoint && rmdir -- $_arg_mountpoint && \rm -f -- ${_arg_image}.raw ;}
    test $retval -eq 0 || die "image installation failed"

    \rm -f -- ${_arg_mountpoint}/etc/systemd/system/dbus-org.freedesktop.home1.service
    \rm -f -- ${_arg_mountpoint}/etc/systemd/system/dbus-org.freedesktop.oom1.service
    \rm -f -- ${_arg_mountpoint}/etc/systemd/system/multi-user.target.wants/systemd-homed.service
    \rm -f -- ${_arg_mountpoint}/etc/systemd/system/multi-user.target.wants/systemd-oomd.service
    \rm -f -- ${_arg_mountpoint}/etc/systemd/system/sockets.target.wants/systemd-userdbd.socket
    \rm -f -- ${_arg_mountpoint}/etc/systemd/system/systemd-homed.service.wants/systemd-homed-activate.service

    retval=0
    ln -sf /usr/lib/systemd/system/systemd-networkd.socket \
       ${_arg_mountpoint}/etc/systemd/system/sockets.target.wants/systemd-networkd.socket
    retval=$?

    test $retval -eq 0 || \
	{ umount $_arg_mountpoint && rmdir -- $_arg_mountpoint && \rm -f -- ${_arg_image}.raw ;}
    test $retval -eq 0 || die "image installation failed"

    retval=0
    ln -sf /usr/lib/systemd/system/systemd-networkd.service \
       ${_arg_mountpoint}/etc/systemd/system/dbus-org.freedesktop.network1.service
    retval=$?

    test $retval -eq 0 || \
	{ umount $_arg_mountpoint && rmdir -- $_arg_mountpoint && \rm -f -- ${_arg_image}.raw ;}
    test $retval -eq 0 || die "image installation failed"

    retval=0
    chcon -R sys.id:sys.role:systemd.nspawn.container.fs:s0 $_arg_mountpoint
    retval=$?

    test $retval -eq 0 || \
	{ umount $_arg_mountpoint && rmdir -- $_arg_mountpoint && \rm -f -- ${_arg_image}.raw ;}
    test $retval -eq 0 || die "image installation failed"

    echo "install_weak_deps=0" >> ${_arg_mountpoint}/etc/dnf/dnf.conf \
	|| die "image installation failed"
    echo "tsflags=nodocs" >> ${_arg_mountpoint}/etc/dnf/dnf.conf \
	|| die "image installation failed"

    # for --bind-users
    sed -i 's/^shadow:.*/& systemd/' ${_arg_mountpoint}/etc/nsswitch.conf \
	|| die "image installation failed"
    sed -i 's/^gshadow:.*/& systemd/' ${_arg_mountpoint}/etc/nsswitch.conf \
	|| die "image installation failed"

fi

umount $_arg_mountpoint || die "clean up failed"

retval=0
rmdir -- $_arg_mountpoint
retval=$?

test $retval -eq 0 || \rm -f -- ${_arg_image}.raw
test $retval -eq 0 || die "clean up failed"

retval=0
restorecon -F ${_arg_image}.raw
retval=$?

test $retval -eq 0 || \rm -f -- ${_arg_image}.raw
test $retval -eq 0 || die "clean up failed"

exit $?
#EOF
# ] <-- needed because of Argbash
